*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    /* max-height: 100%; */
}
 body{
   /* height: 100%; */
 }

 header{
     height: 30%;
 }
.fullHeader{
    height: 100%;
    background-color:black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 80px;
    padding: 2%;
}

.firstNav{
    display: flex;
    padding-left: 9%;
}

.firstNav a{
    width:15%;
    height:8%;
    border: 5px solid black;
    padding: 1.5rem;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 25px;
    text-decoration: none;
}

.midSection{
    height:20%;
    display: flex;
}

.midSection img{
    width: 50%;
    padding: 2%;
    border-radius: 10%;
}

.midSection div{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    text-align: left;
  
}

.midSection h2{
    font-size: 50px;
}

.midSection a {
    /* align-content: flex-start; */
    /* align-self: center; */
    background-color: black;
    text-align: center;
    font-size: 35px;
    color: white;
    /* width: 30%;
    /* height: 15%; */ */
    padding: 1.5rem;
    margin-right: 60%;
    text-decoration: none;
}

.midSection p{
    font-size: 30px;
    /* text-align: left; */
}

span{
    color: crimson;
}

.gallery{
    /* height: 30%; */
    display: flex;
    flex-direction: column;
}

.gallery div{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex: 1; */
    height: 100%;
    width: 100%;
}

.gallery img{
    /* padding: 2%; */
    height: 100%;
    width: 100%;
    border-radius: 10%;
}

.gallery .pic{
    display:flex;
    /* flex: 2; */
    padding: 2%;
    flex-direction: column;
    text-align: center;

}

.pic img{
    /* display: block; */
    width: 100%;
    height: 250px;
    padding: 2%;
}

footer{
background-color: black ;

}

.contact{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;    
}

.contact h2{
    color: white;
    /* padding-top: 5%; */
    font-size: 50px;
}

footer a{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 30px;
    width: 15%;
    border: 2px solid white;
    padding: 1%;
    text-decoration: none;
}

.socials{
    display: flex;
    /* length:3%;
    width:3%; */
}
.socials a{
    length: 5%;
    width: 5%;
    border-color: black;
}
    
.socials a img{
    border-radius: 15%;
}


@media(max-width: 800px){
    body{
    }

    header {
        text-align: center;
    }
    .firstNav{
        flex-direction: column;
        width: 100%;
        padding: 0 30% 0 30%;
    }

    .firstNav a{
        width: 100%;
        padding: 1rem;
    }

    .midSection{
        flex-direction: column;
        align-items: center;
    }
    .midSection div{
        text-align: center;
        padding: 1%;
    }
    .midSection a{
        margin: 0 30% 0 30%;
        /* padding: 10 */
    }
    .gallery{
        flex-direction: row;
    }
    .gallery div{
        flex-direction: column;
    }
    
    footer a{
        width: 30%;
    }
    
}

@media(max-width: 500px){
    body{
    }
    .firstNav a{
        padding: 0;
    }
    .midSection img{
        display: none;
    }
    footer a{
        width: 40%;
    }
    .socials{
        justify-content: center;
    }
    .socials a {
        height: 20%;
        width: 20%;
        border-radius: 15%;
    }

}